@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Black+Han+Sans|Source+Sans+Pro');

/** Global Variable **/
:root {
	--dark-color: #424242;
	--darker-color: #303030;
	--light-color: #ffffff;
	--title: 'Black Han Sans';
	--description: 'Source Sans Pro';
	--shadow: 1px 1px 8px -2px rgba(0,0,0,.2);
}

.App {
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
	background: #f7f9fa;
}

h2 {
	font-family: var(--title);
	font-size: 1.6rem;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--dark-color);
}
/** Showcase Landing Page **/
.showcase-background{
	object-fit: cover;
	height: 450px;
	width:100%;
	position: relative;
}

.showcase-container {
	position:absolute;
	top: 20%;
	left: 0;
	width: 100%;
	text-align: center;
	color: var(--light-color);
}

.showcase-container h1 {
	color: var(--light-color);
}

/** Section A **/

.SectionA {
	margin: 10px auto;
	background: var(--light-color);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

.SectionA img-container {
	display: flex;
}
.SectionA img {
	width: 100%;
	-webkit-clip-path: polygon(0 21%, 100% 3%, 100% 69%, 0 87%);
	clip-path: polygon(0 21%, 100% 3%, 100% 69%, 0 87%);
}

/* Section B*/

#section-b {
	min-height: 450px;
}
#section-b h2 {
	display: flex;
	justify-content: center;
}
.SectionB {
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.SectionB .card {
	background: var(--light-color);
	box-shadow: var(--shadow);
	width: 30%;
	border-radius: 4px;
}

.SectionB img {
	height: 150px;
	display: block;
	margin: auto;
	padding: 6px 0;
}
.SectionB .imgResize {
	padding: 0;
	height: 150px;
	width: 150px;
	display: block;
	margin: auto;
}
.SectionB .card-container {
	text-align: center;
	padding: 1.5rem 2rem;
}

.SectionB p{
	font-family: 'Source Sans Pro';
}

/*Section C */

.SectionC {
	position: relative;
	color: var(--light-color);
}

.SectionC img {
	height: 450px;
	width: 100%;
	position: relative;
	object-fit: cover;
}
.SectionC .panel .r-version {
	display: block;
    margin-bottom: 7px;
    text-align: center;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: .5px;
	text-transform: uppercase;
	color: var(--dark-color);
}
.SectionC .panel {
    font-family: 'Source Sans Pro';
    font-size: 1.3em;
    position: absolute;
    z-index: 10;
    width: 180px;
    height: 220px;
    background: #eee;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -100px;
    padding: 20px;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
}


.SectionC a {
	color: var(--light-color);
}
.SectionC Button {
	display: flex;
	justify-content: center;
}

.SectionC p {
	font-size:0.90rem;
	color: var(--darker-color);
}








/* Media Queries */
@media(max-width: 768px) {
	.SectionA {
		grid-template-columns: 1fr;
	}
	.SectionA img {
		width: 100%;
		-webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
	}
	.SectionB {
		flex-direction: column;
	}
	.SectionB .card {
		width: 100%;
	}
}

@media(max-width: 500px) {
	.SectionA {
		display: flex;
		flex-direction: column-reverse;
		padding: 1rem;
		margin: 0.50rem;
	}
	.SectionA h2 {
		margin: 2rem 0 0 0;
	}
}

